<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  <script src="js/U.js"></script>
  <link rel="stylesheet" href="css/mockup.css" type="text/css">
</head>
<body>
  <div id="mockup_header">
    <div class="mockup_header_leftjust">
      <div id="mockup_title">[TITLE]</div>
      <div id="mockup_menu">
        <span class="mockup_menu_option">Home</span>
        <span class="mockup_menu_option">About <span>&#9660;</span></span>
        <span class="mockup_menu_option">Market <span>&#9660;</span></span>
        <span class="mockup_menu_option">Games <span>&#9660;</span></span>
        <span class="mockup_menu_option">Explore <span>&#9660;</span></span>
      </div>
    </div>
    <div class="mockup_header_rightjust">
      <div id="mockup_username">UserName10</div>
      <div id="mockup_credits">12 Credits <span>&#9660;</span></div>
      <div id="mockup_rqb" data-module-fill="rqb" class="unloaded"></div>
    </div>
  </div>
  <div id="mockup_column_container">
    <div id="mockup_column1">
      <br>
      <div id="mockup_recent">
        <div class="mockup_header">Recent</div>
        <div class="mockup_feature">
          <div class="mockup_feature_title">US Prez Election 2016?</div>
          <div class="mockup_feature_sub"> - Male</div>
          <div class="mockup_feature_sub"> - Age: 20-25</div>
        </div>
        <div class="mockup_feature">
          <div class="mockup_feature_title">US Prez Election 2016?</div>
          <div class="mockup_feature_sub"> - Female</div>
          <div class="mockup_feature_sub"> - Age: 20-25</div>
        </div>
        <div class="mockup_feature">
          <div class="mockup_feature_title">US Prez Election 2016?</div>
          <div class="mockup_feature_sub"> - Male</div>
          <div class="mockup_feature_sub"> - Age: 26-35</div>
        </div>
        <div class="mockup_feature">
          <div class="mockup_feature_title">RLS?</div>
          <div class="mockup_feature_sub"> - Male</div>
          <div class="mockup_feature_sub"> - Age: 20-25</div>
        </div>
        <div class="mockup_feature">
          <div class="mockup_feature_title">RLS?</div>
          <div class="mockup_feature_sub"> - Female</div>
          <div class="mockup_feature_sub"> - Age: 20-25</div>
        </div>
        <div id="mockup_expand">...</div>
      </div>
      <div id="mockup_suggested">
        <div class="mockup_header">Suggested</div>
        <div class="mockup_feature">
          <div class="mockup_feature_title">Does Multiverse Exist?</div>
          <div class="mockup_feature_sub"> - Female</div>
          <div class="mockup_feature_sub"> - Physicist</div>
          <div class="mockup_feature_sub"> - Theoritician</div>
        </div>
        <div class="mockup_feature">
          <div class="mockup_feature_title">BMI?</div>
          <div class="mockup_feature_sub"> - Regular McDonalds</div>
          <div class="mockup_feature_sub"> - Infrequent Exercise</div>
        </div>
        <div class="mockup_feature">
          <div class="mockup_feature_title">Rugby WC 2015?</div>
          <div class="mockup_feature_sub"> - New Zealand</div>
          <div class="mockup_feature_sub"> - Auckland</div>
        </div>
      </div>
    </div>
    <div id="mockup_column2">
      <div id="mockup_core" data-module-fill="core" class="unloaded"></div>
      <div id="mockup_social">
        <div id="mockup_social_top">
          <div id="mockup_comment_box">
            <select data-search-loc data-placeholder="Share Your Thoughts" style="display:none;" class="chosen-select" multiple>
                <option value=""></option>
            </select>
          </div>
          <div id="mockup_share_buttons">
            <img src="i/share.png">
          </div>
        </div>
        <div id="mockup_comments">
          <div class="mockup_comment">
            <div class="mockup_comment_col1">
              <img src="i/generic.png">
            </div>
            <div class="mockup_comment_col2">
              <div class="mockup_comment_header">
                <span class="mockup_comment_user"><a href="javascript:void(0);">Inquisitor208</a></span>
                <span class="mockup_comment_time">5 mins ago</span>
              </div>
              <div class="mockup_comment_body">
                Lorem Ipsum dolor sit amet, consectetuer adipiscingelit. Duis tellus.
              </div>
              <div class="mockup_comment_reply">Reply</div>
              <div class="mockup_comment_viewall"><a href="javascript:void(0);">View all <span class="mockup_comment_repl_count">19</span> replies<a/></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
